# tui-musement-pilotes

./: Dockerfile  README.md  pom.xml
src/main/java/com/tui/proof/configuration/: OpenAPI30Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tui/proof/controller/: AuthController.java  AuthenticationController.java  OrderController.java  UserController.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java
src/main/java/com/tui/proof/repository/: ClientRepository.java  OrderRepository.java
src/main/java/com/tui/proof/service/: AuthService.java  OrderService.java  UserService.java
src/main/java/com/tui/proof/swagger/: SpringFoxConfig.java
src/main/java/com/tui/proof/validator/: OneOf.java  OneOfValidator.java
src/main/java/com/tui/proof/view/: Views.java
src/main/java/com/tui/proof/ws/controller/: FooController.java
src/main/resources/: application.properties  private.key  public.key
src/test/java/com/tui/proof/: MainApplicationTest.java  SystemTest.java
src/test/java/com/tui/proof/controller/: AuthControllerTest.java  AuthenticationControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/tui/proof/repository/: ClientRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/tui/proof/service/: AuthServiceTest.java  OrderServiceTest.java  UserServiceTest.java
