spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

server.error.include-binding-errors=always
server.error.include-message=always

springdoc.packagesToScan=com.tui.proof, com.tui.proof.ws.controller
springdoc.pathsToMatch=/**

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

spring.security.user.password=

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace

##to show sql
#spring.jpa.properties.hibernate.show_sql=true
##formatting
#spring.jpa.properties.hibernate.format_sql=true
##printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace